Alias /cloudsim /var/www
<Location /cloudsim/inside>
AuthType OpenID
Require valid-user
AuthOpenIDLoginPage /cloudsim/login.html
</Location>
<Location /cloudsim/inside/cgi-bin>
SetHandler cgi-script
Options +ExecCGI
</Location>
